<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>ScalableMenu</class>
    <widget class="QWidget" name="ScalableMenu">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>939</width>
                <height>613</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>ScalableMenu</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
                <widget class="QSplitter" name="splitter">
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                    </property>
                    <widget class="QWidget" name="main" native="true">
                        <property name="styleSheet">
                            <string notr="true">background-color: rgb(255, 170, 127);</string>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_2">
                            <property name="spacing">
                                <number>0</number>
                            </property>
                            <property name="leftMargin">
                                <number>0</number>
                            </property>
                            <property name="topMargin">
                                <number>0</number>
                            </property>
                            <property name="rightMargin">
                                <number>0</number>
                            </property>
                            <property name="bottomMargin">
                                <number>0</number>
                            </property>
                            <item>
                                <layout class="QVBoxLayout" name="main_content"/>
                            </item>
                        </layout>
                    </widget>
                    <widget class="QWidget" name="menu" native="true">
                        <property name="maximumSize">
                            <size>
                                <width>200</width>
                                <height>16777215</height>
                            </size>
                        </property>
                        <property name="styleSheet">
                            <string notr="true">background-color: rgb(85, 170, 255);</string>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout">
                            <property name="spacing">
                                <number>0</number>
                            </property>
                            <property name="leftMargin">
                                <number>0</number>
                            </property>
                            <property name="topMargin">
                                <number>0</number>
                            </property>
                            <property name="rightMargin">
                                <number>0</number>
                            </property>
                            <property name="bottomMargin">
                                <number>0</number>
                            </property>
                            <item>
                                <layout class="QVBoxLayout" name="menu_content"/>
                            </item>
                        </layout>
                    </widget>
                </widget>
            </item>
        </layout>
    </widget>
    <resources>
        <include location="../../resource.qrc"/>
    </resources>
    <connections/>
</ui>
